# samples

sample-spring-jpa-vaadin/: .project  README.md  pom.xml
sample-spring-jpa-vaadin/src/main/java/com/jmg/sample/: SampleSpringJpaVaadinApplication.java
sample-spring-jpa-vaadin/src/main/java/com/jmg/sample/server/: Employee.java  EmployeeRepository.java  Gender.java
sample-spring-jpa-vaadin/src/main/java/com/jmg/sample/ui/: EmployeeUI.java
sample-spring-mongodb-vaadin/: .classpath  .project  README.md  pom.xml
sample-spring-mongodb-vaadin/src/main/java/com/jmg/sample/: SampleSpringMongodbVaadinApplication.java
sample-spring-mongodb-vaadin/src/main/java/com/jmg/sample/server/: Employee.java  EmployeeRepository.java
sample-spring-mongodb-vaadin/src/main/java/com/jmg/sample/ui/: EmployeeForm.java  EmployeeUI.java
sample-spring-mongodb-vaadin/src/main/resources/: application.properties
sample-vb/: .gitignore  README.md  pom.xml
sample-vb/src/main/java/com/vb/sample/: Application.java
sample-vb/src/main/java/com/vb/sample/config/: RepositoryConfig.java  WebMvcConfig.java
sample-vb/src/main/java/com/vb/sample/model/: AbstractEntity.java  Company.java  Person.java
sample-vb/src/main/java/com/vb/sample/repository/: CompanyRepository.java  PersonRepository.java
sample-vb/src/main/resources/: application.properties  import.sql
sample-vb/src/main/resources/static/: beneficialOwner.html  bower.json  index.html
sample-vb/src/main/resources/static/css/: app.css
sample-vb/src/main/resources/static/js/: app.js
sample-vb/src/main/resources/static/js/controller/: beneficialOwnerController.js  companyController.js
sample-vb/src/main/resources/static/js/service/: companyService.js  personService.js
sample-vb/src/main/resources/static/js/util/: util.js
